{
    "name": "spryker-feature/service-points",
    "description": "Service Points [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker-shop/sales-service-point-widget": "^1.0.0",
        "spryker-shop/service-point-widget": "^1.1.0",
        "spryker/sales-service-point": "^1.0.0",
        "spryker/sales-service-point-gui": "^1.0.0",
        "spryker/service-point": "^1.0.0",
        "spryker/service-point-data-import": "^0.6.0",
        "spryker/service-point-search": "^1.0.0",
        "spryker/service-point-storage": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202404.x-dev"
        }
    }
}
